<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa; /* Cor de fundo */
            padding-top: 50px; /* Espaçamento superior */
        }
        .container {
            background-color: #fff; /* Fundo do container */
            padding: 20px; /* Espaçamento interno */
            border-radius: 10px; /* Borda arredondada */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
        }
        h2 {
            color: #007bff; /* Cor do título */
            margin-bottom: 20px; /* Espaçamento inferior */
        }
        strong {
            color: #212529; /* Cor do texto forte */
        }
        a {
            color: #007bff; /* Cor do link */
        }
        a:hover {
            color: #0056b3; /* Cor do link ao passar o mouse */
        }
    </style>
    <title>Result</title>
</head>
<body>
    <div class="container">
        <h2>Results</h2>
        <div>
            <strong>Original text:</strong> {{ original_text }}
        </div>
        <div>
            <strong>Translated text:</strong> {{ translated_text }}
        </div>
        <div>
            <strong>Target language code:</strong> {{ target_language }}
        </div>
        <div>
            <a href="{{ url_for('index') }}" class="btn btn-primary mt-3">Try another one!</a>
        </div>
    </div>
</body>
</html>
